# fixedJAXB

./: README.md  pom.xml
src/main/java/com/example/demo/: Controller.java
src/main/java/com/example/demo/entity/: CommonData.java  CompanyManEmail.java  CompanyName.java  CustomData.java  LivelogData.java  WaterDepth.java  Well.java  WellLocation.java  Wells.java
